# RetoAppium

./: .gitignore  README.md  build.gradle  params.properties  pom.xml  settings.gradle
src/main/java/bean/: SearchBean.java
src/test/java/com/appium/reto/: AppiumConnection.java  Search.java
src/test/java/com/appium/stepdefinitions/: SearchSteps.java
src/test/java/com/appium/unittest/: RunTest.java  RunTestNG.java
src/test/java/com/utils/: PropertyLoader.java
src/test/resources/features/: search.feature
